# Android-CandyCodedApplication

app/: build.gradle
app/src/main/java/com/pluralsight/candycoded/: DetailActivity.java  InfoActivity.java  MainActivity.java
app/src/test/java/com/pluralsight/candycoded/: _3_StartThePhoneActivity.java  _4_ShareACandyWithAnIntent.java
gradle/wrapper/: gradle-wrapper.properties
