apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.pluralsight.candycoded"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets.test.resources.srcDirs += ["src/main"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestCompile 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestCompile 'androidx.annotation:annotation:1.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.github.javaparser:javaparser-core:3.0.1'
    //testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.powermock:powermock-module-junit4:1.7.1"
    testCompile "org.powermock:powermock-api-mockito2:1.7.1"
    testCompile "org.powermock:powermock-core:1.7.1"
    testCompile "org.robolectric:robolectric:3.3.2"
}
